{
  "language": "English",
  "languages": {
    "spanish": "Spanish",
    "english": "English"
  },
  "home":{
    "title": "Podcaster",
    "author": "Author",
    "filter": "Filter Podcast",
    "error": "Error",
    "noResults": "No results"
  },
  "podcastDetail":{
    "by": "By",
    "description": "Description",
    "episodes": "Episodes",
    "title": "Title",
    "date": "Date",
    "duration": "Duration",
    "audioFallback": "Your browser doesn't support audio files"
  },
  "notFound":{
    "notFound": "404 - Page Not Found",
    "landing": "Go to home"
  }
}